# AccountingPro

./: .gitignore  .prettierignore  AccountingPro.sln  BUGFIX_UI_LOADING.md  CUSTOMIZATION_GUIDE.md  IMPLEMENTATION_STATUS.md  OPENING_BALANCE_FEATURE.md  PAYMENT_RECEIPT_FEATURES.md  README.md
src/AccountingPro.Api/: AccountingPro.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AccountingPro.Application/: AccountingPro.Application.csproj
src/AccountingPro.Application/Commands/: JournalEntryCommands.cs
src/AccountingPro.Application/DTOs/: AccountDtos.cs  BalanceSheetDtos.cs  BillDtos.cs  CompanyDtos.cs  CountryDto.cs  CustomerDtos.cs  InvoiceDtos.cs  InvoiceTemplateDtos.cs  JournalEntryDtos.cs  PaymentDtos.cs  ProductDtos.cs  ProformaInvoiceDtos.cs  SupplierDtos.cs
src/AccountingPro.Application/Mappings/: BillMappingProfile.cs  CustomerMappingProfile.cs  InvoiceMappingProfile.cs  ProductMappingProfile.cs
src/AccountingPro.Application/Queries/: AccountingQueries.cs
src/AccountingPro.Application/Services/: IBalanceSheetService.cs  IBillService.cs  ICompanyContextService.cs  ICompanyService.cs  ICountryService.cs  ICustomerService.cs  IDashboardService.cs  IInvoiceService.cs  IPaymentService.cs  IProductService.cs  IProformaInvoiceService.cs  IReportService.cs  InvoicePrintService.cs
src/AccountingPro.Core/: AccountingPro.Core.csproj  (+1 more)
src/AccountingPro.Infrastructure/: AccountingPro.Infrastructure.csproj
src/AccountingPro.Infrastructure/Data/: AccountingDbContext.cs  CountrySeedData.cs  DataSeeder.cs
src/AccountingPro.Infrastructure/Migrations/: 20251007161326_InitialCreate.Designer.cs  20251007161326_InitialCreate.cs  20251008150649_AddCustomerEntity.Designer.cs  20251008150649_AddCustomerEntity.cs  20251008162602_AddMultiCompanySupport.Designer.cs  20251008162602_AddMultiCompanySupport.cs  20251009053853_AddSuppliersDbSet.Designer.cs  20251009053853_AddSuppliersDbSet.cs  20251009152432_AddCompanyInvoiceTaxSetting.Designer.cs  20251009152432_AddCompanyInvoiceTaxSetting.cs  20251009154901_AddPaymentEntity.Designer.cs  20251009154901_AddPaymentEntity.cs  20251009165241_AddCountryMasterWithSeedData.Designer.cs  20251009165241_AddCountryMasterWithSeedData.cs  20251013163828_AddProformaInvoiceFeature.Designer.cs  20251013163828_AddProformaInvoiceFeature.cs  20251023045710_AddInvoiceTemplateToCompany.Designer.cs  20251023045710_AddInvoiceTemplateToCompany.cs  AccountingDbContextModelSnapshot.cs
src/AccountingPro.Infrastructure/Services/: BalanceSheetService.cs  BillService.cs  CompanyService.cs  CountryService.cs  CustomerService.cs  DashboardService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  ProformaInvoiceService.cs  ReportService.cs
src/AccountingPro.Web/: AccountingPro.Web.csproj  App.razor  Program.cs  appsettings.json
src/AccountingPro.Web/Components/: Bills.razor  CompanyManagement.razor  CompanySelector.razor  Customers.razor  Home.razor  InvoiceCreate.razor  Invoices.razor  MainLayout.razor  NavMenu.razor  Products.razor  ProformaInvoices.razor  Reports.razor  Settings.razor  Suppliers.razor  ThemeToggle.razor  TrialBalance.razor
src/AccountingPro.Web/Components/Pages/: CashSales.razor  ChartOfAccounts.razor  CompanyManagement.razor  OpeningBalanceSheet.razor  PaymentReceipt.razor  Payments.razor  PaymentsMade.razor  PrintPaymentReceipt.razor
src/AccountingPro.Web/Components/Pages/Accounting/: Reports.razor  TrialBalance.razor
src/AccountingPro.Web/Components/Pages/Purchases/: Bills.razor
src/AccountingPro.Web/Components/Pages/Sales/: CashSale.razor  CashSales.razor  InvoiceCreate.razor  Invoices.razor  Payments.razor  ProformaInvoices.razor
src/AccountingPro.Web/Components/Pages/Settings/: Settings.razor
src/AccountingPro.Web/Controllers/: InvoicePrintController.cs
src/AccountingPro.Web/Pages/: _Host.cshtml  _ViewImports.cshtml
src/AccountingPro.Web/Pages/Shared/: _Layout.cshtml
src/AccountingPro.Web/Services/: InvoiceTemplateService.cs
src/AccountingPro.Web/Templates/Invoices/: BUILD_FIXES.md  ClassicTemplate.cshtml  ModernTemplate.cshtml  QUICKSTART.md  README.md  TEMPLATE_SELECTION_GUIDE.md  TEMPLATE_SELECTION_SUMMARY.md
src/AccountingPro.Web/wwwroot/css/: app.css  dashboard.css  theme.css
src/AccountingPro.Web/wwwroot/js/: print.js  theme.js
tests/AccountingPro.IntegrationTests/: AccountingPro.IntegrationTests.csproj
(+25 files in other folders)
